charts/paperlessngx-backup/templates/cronjob.yaml (before)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: "{{ include "plngxbackup.fullname" . }}"
spec:
  schedule: "{{ .Values.cron }}"
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 2
  jobTemplate:
    spec:
      backoffLimit: 2
      activeDeadlineSeconds: {{ .Values.activeDeadlineSeconds }}
      template:
        metadata:
          name: "{{ include "plngxbackup.fullname" . }}"
          annotations:
            configmap-hash: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
          labels:
            app: "{{ include "plngxbackup.fullname" . }}"
        spec:
          serviceAccountName: {{ include "plngxbackup.fullname" . }}
          containers:
            - name: backup
              image: ghcr.io/taskmedia/kubectl-gpg-ncftp:main
              securityContext:
                runAsUser: 65534
                runAsGroup: 65534
              command: ["sh", "-c", "/scripts/backup.sh"]
              env:
                - name: FTP_HOST
                  value: "{{ .Values.ftp.host }}"
                - name: FTP_USERNAME
                  value: "{{ .Values.ftp.user }}"
                - name: FTP_PASSWORD
                  value: "{{ .Values.ftp.password }}"
                - name: FTP_PATH
                  value: "{{ .Values.ftp.path }}"
              volumeMounts:
                - name: backup
                  mountPath: /backup-plngx
                - name: script-volume
                  mountPath: /scripts/backup.sh
                  subPath: backup.sh
                {{- if .Values.encryption.enabled }}
                - name: gpg-volume
                  mountPath: /scripts/publickey.gpg
                  subPath: publickey.gpg
                {{- end }}
          restartPolicy: OnFailure
          volumes:
            - name: backup
              emptyDir: {}
            - name: script-volume
              configMap:
                name: {{ include "plngxbackup.fullname" . }}
                items:
                  - key: backup.sh
                    path: backup.sh
                defaultMode: 0555 # read and execute
            {{- if .Values.encryption.enabled }}
            - name: gpg-volume
              configMap:
                name: {{ include "plngxbackup.fullname" . }}
                items:
                  - key: publickey.gpg
                    path: publickey.gpg
                defaultMode: 0444 # read only
            {{- end }}

charts/paperlessngx-backup/templates/cronjob.yaml (after)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: "{{ include "plngxbackup.fullname" . }}"
spec:
  schedule: "{{ .Values.cron }}"
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 2
  jobTemplate:
    spec:
      backoffLimit: 2
      activeDeadlineSeconds: {{ .Values.activeDeadlineSeconds }}
      template:
        metadata:
          name: "{{ include "plngxbackup.fullname" . }}"
          annotations:
            configmap-hash: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
          labels:
            app: "{{ include "plngxbackup.fullname" . }}"
        spec:
          serviceAccountName: {{ include "plngxbackup.fullname" . }}
          containers:
            - name: backup
              image: ghcr.io/taskmedia/kubectl-gpg-ncftp:main
              securityContext:
                runAsUser: 65534
                runAsGroup: 65534
              command: ["sh", "-c", "/scripts/backup.sh"]
              env:
                - name: FTP_HOST
                  value: "{{ .Values.ftp.host }}"
                - name: FTP_USERNAME
                  value: "{{ .Values.ftp.user }}"
                - name: FTP_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: {{ include "plngxbackup.fullname" . }}
                      key: ftp-password
                - name: FTP_PATH
                  value: "{{ .Values.ftp.path }}"
              volumeMounts:
                - name: backup
                  mountPath: /backup-plngx
                - name: script-volume
                  mountPath: /scripts/backup.sh
                  subPath: backup.sh
                {{- if .Values.encryption.enabled }}
                - name: gpg-volume
                  mountPath: /scripts/publickey.gpg
                  subPath: publickey.gpg
                {{- end }}
          restartPolicy: OnFailure
          volumes:
            - name: backup
              emptyDir: {}
            - name: script-volume
              configMap:
                name: {{ include "plngxbackup.fullname" . }}
                items:
                  - key: backup.sh
                    path: backup.sh
                defaultMode: 0555 # read and execute
            {{- if .Values.encryption.enabled }}
            - name: gpg-volume
              configMap:
                name: {{ include "plngxbackup.fullname" . }}
                items:
                  - key: publickey.gpg
                    path: publickey.gpg
                defaultMode: 0444 # read only
            {{- end }}

charts/paperlessngx-backup/templates/cronjob.yaml (diff)
@@ -32,7 +32,10 @@ spec:
                 - name: FTP_USERNAME
                   value: "{{ .Values.ftp.user }}"
                 - name: FTP_PASSWORD
-                  value: "{{ .Values.ftp.password }}"
+                  valueFrom:
+                    secretKeyRef:
+                      name: {{ include "plngxbackup.fullname" . }}
+                      key: ftp-password
                 - name: FTP_PATH
                   value: "{{ .Values.ftp.path }}"
               volumeMounts:
