templates/cronjob.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ include "plngxbackup.fullname" . }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{ include "plngxbackup.fullname" . }}"
  template:
    metadata:
      name: "{{ include "plngxbackup.fullname" . }}"
      annotations:
        configmap-hash: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      labels:
        app: "{{ include "plngxbackup.fullname" . }}"
    spec:
      serviceAccountName: {{ include "plngxbackup.fullname" . }}
      containers:
        - name: backup
          image: bitnami/kubectl:latest
          command: ["sh", "-c", "sleep infinity"]
          # command: ["sh", "-c", "/scripts/backup.sh"]
          volumeMounts:
            - name: script-volume
              mountPath: /scripts/backup.sh
              subPath: backup.sh
      restartPolicy: Always # TODO: change
      volumes:
        - name: script-volume
          configMap:
            name: {{ include "plngxbackup.fullname" . }}
            items:
              - key: backup.sh
                path: backup.sh
            defaultMode: 0777

templates/cronjob.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ include "plngxbackup.fullname" . }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{ include "plngxbackup.fullname" . }}"
  template:
    metadata:
      name: "{{ include "plngxbackup.fullname" . }}"
      annotations:
        configmap-hash: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      labels:
        app: "{{ include "plngxbackup.fullname" . }}"
    spec:
      serviceAccountName: {{ include "plngxbackup.fullname" . }}
      containers:
        - name: backup
          image: bitnami/kubectl:latest
          command: ["sh", "-c", "sleep infinity"]
          # command: ["sh", "-c", "/scripts/backup.sh"]
          volumeMounts:
            - name: backup
              mountPath: /backup-plngx
            - name: script-volume
              mountPath: /scripts/backup.sh
              subPath: backup.sh
      restartPolicy: Always # TODO: change
      volumes:
        - name: backup
          emptyDir: {}
        - name: script-volume
          configMap:
            name: {{ include "plngxbackup.fullname" . }}
            items:
              - key: backup.sh
                path: backup.sh
            defaultMode: 0777

templates/cronjob.yaml (diff)
@@ -22,11 +22,15 @@ spec:
           command: ["sh", "-c", "sleep infinity"]
           # command: ["sh", "-c", "/scripts/backup.sh"]
           volumeMounts:
+            - name: backup
+              mountPath: /backup-plngx
             - name: script-volume
               mountPath: /scripts/backup.sh
               subPath: backup.sh
       restartPolicy: Always # TODO: change
       volumes:
+        - name: backup
+          emptyDir: {}
         - name: script-volume
           configMap:
             name: {{ include "plngxbackup.fullname" . }}
